<html>
<head>
    <title>Hrad Krakovec</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
   <h1>Hrad Kraovec and Surrounding Region</h1>
  </head>
  <body>
    <div id="map"></div>
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 49.99365940933694, lng: 13.59859695434567},
          zoom: 13
        });
      }
            <style>
          [
  {
    "featureType": "administrative.locality",
    "stylers": [
      {
        "color": "#000080"
      },
      {
        "visibility": "simplified"
      }
    ]
  },
  {
    "featureType": "administrative.province",
    "stylers": [
      {
        "color": "#ff0000"
      },
      {
        "weight": 0.5
      }
    ]
  },
  {
    "featureType": "administrative.province",
    "elementType": "labels.text",
    "stylers": [
      {
        "saturation": 5
      }
    ]
  },
  {
    "featureType": "landscape.natural",
    "stylers": [
      {
        "color": "#b4e47e"
      },
      {
        "visibility": "simplified"
      }
    ]
  },
  {
    "featureType": "poi",
    "elementType": "labels.text",
    "stylers": [
      {
        "color": "#ff0000"
      },
      {
        "weight": 1
      }
    ]
  },
  {
    "featureType": "road",
    "stylers": [
      {
        "visibility": "on"
      }
    ]
  }
]
     
      #map {
        height: 100%;
      }
     
      html, body {
        height: 100%;
        margin: 10;
        padding: 10;
      }
    </style>
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAXKOLRDzcB_P4OgqDg7-rygObjVlMPsSM&callback=initMap"
    async defer></script>
 </body>
</html>
